require 'byebug'
# input = [1,0,0,3,1,1,2,3,1,3,4,3,1,5,0,3,2,6,1,19,2,19,13,23,1,23,10,27,1,13,27,31,2,31,10,35,1,35,9,39,1,39,13,43,1,13,43,47,1,47,13,51,1,13,51,55,1,5,55,59,2,10,59,63,1,9,63,67,1,6,67,71,2,71,13,75,2,75,13,79,1,79,9,83,2,83,10,87,1,9,87,91,1,6,91,95,1,95,10,99,1,99,13,103,1,13,103,107,2,13,107,111,1,111,9,115,2,115,10,119,1,119,5,123,1,123,2,127,1,127,5,0,99,2,14,0,0]

# input = [3,225,1,225,6,6,1100,1,238,225,104,0,1002,114,19,224,1001,224,-646,224,4,224,102,8,223,223,1001,224,7,224,1,223,224,223,1101,40,62,225,1101,60,38,225,1101,30,29,225,2,195,148,224,1001,224,-40,224,4,224,1002,223,8,223,101,2,224,224,1,224,223,223,1001,143,40,224,101,-125,224,224,4,224,1002,223,8,223,1001,224,3,224,1,224,223,223,101,29,139,224,1001,224,-99,224,4,224,1002,223,8,223,1001,224,2,224,1,224,223,223,1101,14,34,225,102,57,39,224,101,-3420,224,224,4,224,102,8,223,223,1001,224,7,224,1,223,224,223,1101,70,40,225,1102,85,69,225,1102,94,5,225,1,36,43,224,101,-92,224,224,4,224,1002,223,8,223,101,1,224,224,1,224,223,223,1102,94,24,224,1001,224,-2256,224,4,224,102,8,223,223,1001,224,1,224,1,223,224,223,1102,8,13,225,1101,36,65,224,1001,224,-101,224,4,224,102,8,223,223,101,3,224,224,1,223,224,223,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,8,677,226,224,1002,223,2,223,1006,224,329,1001,223,1,223,1108,226,226,224,1002,223,2,223,1005,224,344,101,1,223,223,1108,226,677,224,1002,223,2,223,1006,224,359,101,1,223,223,107,226,226,224,1002,223,2,223,1005,224,374,101,1,223,223,1107,226,226,224,1002,223,2,223,1005,224,389,101,1,223,223,107,677,677,224,102,2,223,223,1006,224,404,101,1,223,223,1008,226,226,224,1002,223,2,223,1006,224,419,101,1,223,223,108,677,226,224,1002,223,2,223,1006,224,434,101,1,223,223,1108,677,226,224,102,2,223,223,1005,224,449,101,1,223,223,1008,677,226,224,102,2,223,223,1006,224,464,1001,223,1,223,108,677,677,224,102,2,223,223,1005,224,479,101,1,223,223,7,677,677,224,102,2,223,223,1005,224,494,1001,223,1,223,8,226,677,224,102,2,223,223,1006,224,509,101,1,223,223,107,677,226,224,1002,223,2,223,1005,224,524,1001,223,1,223,7,677,226,224,1002,223,2,223,1005,224,539,1001,223,1,223,1007,226,677,224,1002,223,2,223,1005,224,554,1001,223,1,223,8,677,677,224,102,2,223,223,1006,224,569,101,1,223,223,7,226,677,224,102,2,223,223,1006,224,584,1001,223,1,223,1008,677,677,224,102,2,223,223,1005,224,599,101,1,223,223,1007,677,677,224,1002,223,2,223,1006,224,614,101,1,223,223,1107,677,226,224,1002,223,2,223,1006,224,629,101,1,223,223,1107,226,677,224,1002,223,2,223,1006,224,644,101,1,223,223,1007,226,226,224,102,2,223,223,1005,224,659,1001,223,1,223,108,226,226,224,102,2,223,223,1006,224,674,101,1,223,223,4,223,99,226]

# input= [1,9,10,3,2,3,11,0,99,30,40,50]

input = [3,15,3,16,1002,16,10,16,1,16,15,15,4,15,99,0,0]
input = [3,23,3,24,1002,24,10,24,1002,23,-1,23,101,5,23,23,1,24,23,23,4,23,99,0,0]
input = [3,31,3,32,1002,32,10,32,1001,31,-2,31,1007,31,0,33,1002,33,7,33,1,33,31,31,1,32,31,31,4,31,99,0,0,0]

input = [3,8,1001,8,10,8,105,1,0,0,21,46,59,72,93,110,191,272,353,434,99999,3,9,101,4,9,9,1002,9,3,9,1001,9,5,9,102,2,9,9,1001,9,5,9,4,9,99,3,9,1002,9,5,9,1001,9,5,9,4,9,99,3,9,101,4,9,9,1002,9,4,9,4,9,99,3,9,102,3,9,9,101,3,9,9,1002,9,2,9,1001,9,5,9,4,9,99,3,9,1001,9,2,9,102,4,9,9,101,2,9,9,4,9,99,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,102,2,9,9,4,9,3,9,102,2,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,101,2,9,9,4,9,3,9,101,2,9,9,4,9,3,9,1001,9,2,9,4,9,3,9,101,2,9,9,4,9,99,3,9,101,2,9,9,4,9,3,9,101,2,9,9,4,9,3,9,101,1,9,9,4,9,3,9,101,1,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,101,2,9,9,4,9,3,9,102,2,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,101,1,9,9,4,9,99,3,9,101,2,9,9,4,9,3,9,1001,9,1,9,4,9,3,9,101,1,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,1001,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,1001,9,1,9,4,9,3,9,101,2,9,9,4,9,99,3,9,102,2,9,9,4,9,3,9,1001,9,2,9,4,9,3,9,1001,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,1001,9,1,9,4,9,3,9,101,2,9,9,4,9,3,9,102,2,9,9,4,9,3,9,1001,9,2,9,4,9,99,3,9,1001,9,1,9,4,9,3,9,1001,9,1,9,4,9,3,9,1001,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,102,2,9,9,4,9,3,9,101,1,9,9,4,9,3,9,101,1,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,1001,9,1,9,4,9,99]

def output(input, data)
  position = 0

  loop do
    # puts input.inspect
    # sleep 1
    cmd, mode1, mode2, mode3 = commands(input[position])
    case cmd
    when 1 # add
      new_value(
        input,
        position + 3,
        mode3,
        value(input, position + 1, mode1) + value(input, position + 2, mode2)
      )
      position += 4
    when 2 # multiply
      new_value(
        input,
        position + 3,
        mode3,
        value(input, position + 1, mode1) * value(input, position + 2, mode2)
      )
      position += 4
    when 3 # write
      new_value(
        input,
        position + 1,
        mode1,

        data.shift
        # value(input, position + 1, mode1)
      )
      position += 2
    when 4 # output
      # return [input[0], false]
      return [value(input, position + 1, 0), false]
      position += 2
    when 5 # jump-if-true
      if value(input, position + 1, mode1) != 0
        position = value(input, position + 2, mode2)
      else
        position += 3
      end
    when 6 # jump-if-false
      if value(input, position + 1, mode1) == 0
        position = value(input, position + 2, mode2)
      else
        position += 3
      end
    when 7 # less-than
      if value(input, position + 1, mode1) < value(input, position + 2, mode2)
        new_value(input, position + 3, mode3, 1)
      else
        new_value(input, position + 3, mode3, 0)
      end
      position += 4
    when 8 # equals
      if value(input, position + 1, mode1) == value(input, position + 2, mode2)
        new_value(input, position + 3, mode3, 1)
      else
        new_value(input, position + 3, mode3, 0)
      end
      position += 4
    when 99
      position += 1
      return [input[0], true]
    else
      raise "Error at #{position}"
    end
  end
end

def value(input, pos, mode)
  case mode
  when 1
    input[pos]
  when 0
    input[input[pos]]
  end
end

def new_value(input, pos, mode, value)
  case mode
  when 1
    input[pos] = value
  when 0
    input[input[pos]] = value
  end
end

def commands(value)
  command = value % 100
  mode1 = (value / 100) % 10
  mode2 = (value / 1000) % 10
  mode3 = (value / 10000) % 10

  [command, mode1, mode2, mode3]
end



max = 0
max_phases = [0, 0, 0, 0]

(5..9).each do |a|
  ((5..9).to_a - [a]).each do |b|
    ((5..9).to_a - [a, b]).each do |c|
      ((5..9).to_a - [a,b,c]).each do |d|
        ((5..9).to_a - [a, b, c, d]).each do |e|
# (1..1).each do |a|
#   (0..0).each do |b|
#     (4..4).each do |c|
#       (3..3).each do |d|
#         (2..2).each do |e|
          a_prog = input.clone
          b_prog = input.clone
          c_prog = input.clone
          d_prog = input.clone
          e_prog = input.clone

          start = 0
          loop do
            a_out, halt = output(a_prog, [a, start])
            b_out, halt = output(b_prog, [b, a_out])
            c_out, halt = output(c_prog, [c, b_out])
            d_out, halt = output(d_prog, [d, c_out])
            start, halt = output(e_prog, [e, d_out])
            break if halt
          end

          puts "A: #{a}\tB: #{b}\tC: #{c}\tD: #{d}\tE: #{e}"
          puts "A: #{a_out}\tB: #{b_out}\tC: #{c_out}\tD: #{d_out}\tE: #{e_out}"
          if e_out > max
            max = e_out
            max_phases = [a,b,c,d,e]
          end
        end
      end
    end
  end
end

puts max
puts max_phases.inspect
